events { }
http {
    include mime.types;
    types {
        application/wasm wasm;
    }

    server {
        listen 5000;

		client_max_body_size 100M;
		
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}